<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" >
	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_marginBottom="55dip" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:orientation="vertical"
		>
			 <com.spacealarm.SpaceAlarmMapView
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    android:id="@+id/mapView"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:enabled="true"
			    android:clickable="true"
			    android:apiKey="0SOO0DFRNum8-2iO_YIgIkKDZb8CRhfgRrQkpSA"
			/>
			<!-- debug="0SOO0DFRNum8-2iO_YIgIkKDZb8CRhfgRrQkpSA" -->
			<!-- live="0P72T4Gz4QdIsgI_s3i7A6tFTc31i45KAhFGd_Q" -->
	</LinearLayout>
	<TableLayout
	    android:numColumns="2"
	    android:stretchMode="columnWidth"
		android:layout_marginTop="-55dip" 
		android:gravity="bottom" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		android:stretchColumns="*"
		android:background="@drawable/buttons"
		android:padding="5dip"
	>
		<TableRow
			android:id="@+id/widget34"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
		>
				
			<Button 
				android:id="@+id/mapButtonSave" 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:text="@string/button_ok" 
			/>
			<Button 
				android:id="@+id/mapButtonCancel" 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:text="@string/button_cancel" 
			/>
		</TableRow>
	</TableLayout>
</LinearLayout>